
{%  load static %}
<html>
<head>
    <style>
        body {   
  body {   
  font-family: Arial, Helvetica, sans-serif; 
  margin: 0;
  border: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

}

nav{
    margin: 0;
    background-color:pink(66, 188, 240);
    padding: 8px;
    display: flex;
    width: 99%;
    height: auto;
    
}
nav img{
    margin: 0;
    display: flex;
    height: 8rem;
    border-radius: 50%;
}

nav ul{
    display: flex;
    /* padding: 12px; */
    justify-content: center;
    text-decoration: none;
    /* gap: 24px; */
    list-style: none;
    align-items: center;
    font-size: 32px;
    margin-left: auto;
    margin-right: auto;
}
nav a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    font-style: normal;
}


.navbar {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  overflow: hidden;
  background-color: rgb(2, 14, 20);
  border-radius: 10px;
  /* margin-top: auto; */
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(216, 32, 32);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.login{
float:right;
background:inherit;
color:inherit;
}

footer {
      height: 30px;
        background-color: rgb(24, 163, 238);
        display: flex;
        justify-content: center;
        align-items: center;
        position: static;
        color: #fff;
    }


/* footer{
    height: 30px;
    width: 100%;
    background-color: rgb(24, 163, 238);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 600px;
    /* bottom: 0;} */

    </style>
</head>

<body>
  
<html>

<head>
</head>

<body>
  <nav>
        <img src='{% static "img/logo.png" %}' alt="College logo">
        <ul>
            <li><a href="#">Mother Theresa Institute of Computer Applications, Palamaner</a></li>
        </ul>
    </nav>
  <div class="navbar">
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'canteen_list' %}">Canteen</a>
    <a href="#">canteen</a>
    </div>
<main>
 {% block content %}
 
 {% endblock %}
</main>


<footer>
<h4>    &copy; sowmya |</h4> <a href=""><h4>sowmyaammu582@gmail.com</h4></a>
    </footer>

      
</body>

</html>
